
Number of names: 98
Number of dates: 98
Number of Addresses: 98
Number of Gendered: 98
Number of phone: 98
Number of concepts: 98
Redacted tokens: South 502 507 LOC 
the day 1047 1054 DATE 
the day 1486 1493 DATE 
Hilton 1715 1721 PERSON 
Tolerable 1794 1803 PERSON 
that-- 1870 1876 PERSON 
Back Bay 1995 2003 LOC 
November 21-25 2009 2023 DATE 
daily 2338 2343 DATE 
Hilton 4095 4101 PERSON 
October 5 nights 4230 4246 DATE 
North Tower 4582 4593 LOC 
the Charles River 4606 4623 LOC 
Sophia 5411 5417 PERSON 
the day 6154 6161 DATE 
(520) 277-8943 6621 6635 PHONE_NUMBER 
Oct 2008 6760 6768 DATE 
king 7546 7550 MALE 
1st and 8637 8644 DATE 
Charles River 8784 8797 LOC 
7 yr old 9649 9657 DATE 
lady 9788 9792 FEMALE 
she 9968 9971 FEMALE 
king 10829 10833 MALE 
St Charles River 10891 10907 LOC 
St Charles 11025 11035 LOC 
Sophie 11430 11436 PERSON 
women 11457 11462 FEMALE 
husband 12136 12143 MALE 
he 12282 12284 MALE 
he 12299 12301 MALE 
him 12336 12339 MALE 
the 16th sept to the 21st 12779 12804 DATE 
9/18 14018 14022 DATE 
Club 14455 14459 LOC 
the South Tower 14545 14560 LOC 
he 14844 14846 MALE 
monthly 15039 15046 DATE 
he 15057 15059 MALE 
Charles 15343 15350 PERSON 
Ralph Lauren 15400 15412 PERSON 
70 15467 15469 DATE 
this year 15661 15670 DATE 
Bed 15958 15961 PERSON 
Sheratons 16786 16795 PERSON 
3 nights 16870 16878 DATE 
mid September 16882 16895 DATE 
3 nights 19111 19119 DATE 
the beggining of the month 19123 19149 DATE 
he 19486 19488 MALE 
him 19560 19563 MALE 
Club 19614 19618 LOC 
Haru 20061 20065 PERSON 
Jerry 20157 20162 PERSON 
Au 21006 21008 PERSON 
a few days 21796 21806 DATE 
3-day 22056 22061 DATE 
Havard 22496 22502 PERSON 
the Charles River 22527 22544 LOC 
sister 23632 23638 FEMALE 
king 23922 23926 MALE 
husband 24860 24867 MALE 
lady 24971 24975 FEMALE 
husband 25301 25308 MALE 
king 25601 25605 MALE 
4 days 26200 26206 DATE 
a few months ago 26904 26920 DATE 
the last 8yrs 27727 27740 DATE 
Hilton 28235 28241 PERSON 
South 28276 28281 LOC 
July 26-30 28528 28538 DATE 
two nights 28949 28959 DATE 
husband 29000 29007 MALE 
the next day 29106 29118 DATE 
husband 30013 30020 MALE 
last weekend 30101 30113 DATE 
July 26th 30115 30124 DATE 
she 30331 30334 FEMALE 
her 30421 30424 FEMALE 
the '80s 30943 30951 DATE 
10 years old 31172 31184 DATE 
he 31781 31783 MALE 
the last 5 weeks 33671 33687 DATE 
Shraton 33766 33773 PERSON 
Mine 34433 34437 PERSON 
years 34731 34736 DATE 
Hilton 35145 35151 PERSON 
Wi 35176 35178 PERSON 
Day 1 36172 36177 DATE 
Mrs 36464 36467 PERSON 
the 23rd 37337 37345 DATE 
husband 37726 37733 MALE 
he 37785 37787 MALE 
king 37974 37978 MALE 
husband 40552 40559 MALE 
he 40766 40768 MALE 
he 40875 40877 MALE 
August 2007 41181 41192 DATE 
One year later 41230 41244 DATE 
the Charles River 41523 41540 LOC 
Back Bay 41542 41550 LOC 
king 42521 42525 MALE 
years 43753 43758 DATE 
1990 44056 44060 DATE 
10 days 44572 44579 DATE 
July 3rd to 13th 44587 44603 DATE 
daily 44983 44988 DATE 
the winter of 2009.Location 45129 45156 DATE 
Changs 45258 45264 PERSON 
3 nights 45318 45326 DATE 
Back Bay 45388 45396 LOC 
next year 45966 45975 DATE 
Back Bay 46235 46243 LOC 
five nights 46299 46310 DATE 
the Charles River 47986 48003 LOC 
woman 48009 48014 FEMALE 
men 48942 48945 MALE 
a few nights 49236 49248 DATE 
months 49458 49464 DATE 
his 49783 49786 MALE 
him 49803 49806 MALE 
him 49847 49850 MALE 
last week 50318 50327 DATE 
South 50649 50654 LOC 
the North Wing 50820 50834 LOC 
his 50899 50902 MALE 
him 50916 50919 MALE 
the South Wing 51147 51161 LOC 
the South Wing 51355 51369 LOC 
Roach 51799 51804 PERSON 
ROACH 52585 52590 PERSON 
45 52716 52718 DATE 
his 53750 53753 MALE 
Back Bay 54038 54046 LOC 
husband 54406 54413 MALE 
the week 54935 54943 DATE 
woman 55059 55064 FEMALE 
daughter 56505 56513 FEMALE 
The day 56631 56638 DATE 
our one full day 56661 56677 DATE 
husband 56909 56916 MALE 
more than a month ago 57793 57814 DATE 
king 57917 57921 MALE 
Charels 58025 58032 PERSON 
king 58046 58050 MALE 
Last year 58468 58477 DATE 
over Patriots Day weekend 58531 58556 DATE 
Hines 58689 58694 PERSON 
the North End 58772 58785 LOC 
boys 58853 58857 MALE 
king 59023 59027 MALE 
him 59844 59847 MALE 
women 59871 59876 FEMALE 
today 59950 59955 DATE 
all weekend 60483 60494 DATE 
Back Bay 60655 60663 LOC 
two nights 60763 60773 DATE 
the winter 61164 61174 DATE 
4 nights 61337 61345 DATE 
husband 61570 61577 MALE 
Great City Break 61706 61722 LOC 
husband 61736 61743 MALE 
the Easter weekend 61792 61810 DATE 
annual 63747 63753 DATE 
ten consecutive days 64493 64513 DATE 
Radisson 65906 65914 PERSON 
Club 67924 67928 PERSON 
Maggianos 69395 69404 PERSON 
Abe 69406 69409 PERSON 
Louies 69414 69420 PERSON 
Ruth Chris).Staff 69425 69442 PERSON 
his 70251 70254 MALE 
him 70418 70421 MALE 
he 70450 70452 MALE 
the past few years 70654 70672 DATE 
almost 2 full days 72313 72331 DATE 
Motel 72478 72483 LOC 
the Westin Copley 72601 72618 LOC 
at least 20 years 72871 72888 DATE 
husband 73280 73287 MALE 
the year 2008 75394 75407 DATE 
winter 76613 76619 DATE 
new year 78066 78074 DATE 
18 month 78760 78768 DATE 
Hilton Back Bay 81035 81050 LOC 
Two nights 81998 82008 DATE 
2 days 82127 82133 DATE 
ThanksgivingGreat location 82907 82933 LOC 
Inadaquate 83169 83179 PERSON 
6 month 83646 83653 DATE 
the holidays 84191 84203 DATE 
December 13 85161 85172 DATE 
Christmas 85979 85988 DATE 
two nights 85993 86003 DATE 
king 88054 88058 MALE 
daily 88290 88295 DATE 
2 nights 90020 90028 DATE 
the day 90288 90295 DATE 
the last 12 years 90600 90617 DATE 
Back Bay 90641 90649 LOC 
Back Bay 90971 90979 LOC 
the Charles river 90984 91001 LOC 
29th 91605 91609 DATE 
Hynes 91839 91844 PERSON 
1701 92161 92165 DATE 
stayThese 92680 92689 LOC 
the Charles River 94984 95001 LOC 
all day 95572 95579 DATE 
days later 96011 96021 DATE 
the snowy winters 96555 96572 DATE 
the recent past 97497 97512 DATE 
6 nights 97831 97839 DATE 
about 5 nights 100518 100532 DATE 
summer 100714 100720 DATE 
Back Bay 100789 100797 LOC 
the 29th 102159 102167 DATE 
the end of September 103670 103690 DATE 
king 103939 103943 MALE 
king 104017 104021 MALE 
wife 104567 104571 FEMALE 
June 2007 104619 104628 DATE 
today 106476 106481 DATE 
the late 70s 107445 107457 DATE 
2 days 107727 107733 DATE 
Back Bay 107964 107972 LOC 
North 108323 108328 LOC 
women 108649 108654 FEMALE 
he 109747 109749 MALE 
he 109755 109757 MALE 
he 109805 109807 MALE 
that day 109836 109844 DATE 
he 109958 109960 MALE 
2 nights 110262 110270 DATE 
July 111033 111037 DATE 
Back Bay 111864 111872 LOC 
the first day 112743 112756 DATE 
10 months 112982 112991 DATE 
daily 113404 113409 DATE 
the Charles River 113596 113613 LOC 
Back Bay 113651 113659 LOC 
2 nights 115002 115010 DATE 
many years 115669 115679 DATE 
the first full week of August 2007 116458 116492 DATE 
the Back Bay 116648 116660 LOC 
sister 118778 118784 FEMALE 
July 16-19 118842 118852 DATE 
she 119345 119348 FEMALE 
sister 120557 120563 FEMALE 
she 120662 120665 FEMALE 
Thur 121000 121004 DATE 
maybe day 121465 121474 DATE 
Confernce 121972 121981 PERSON 
a weekend 122326 122335 DATE 
9 122456 122457 DATE 
Pru 122903 122906 PERSON 
the North Tower 123653 123668 LOC 
Sheratons 123740 123749 PERSON 
the next day 124022 124034 DATE 
South 124118 124123 LOC 
South 124357 124362 LOC 
a week 125141 125147 DATE 
5 nights 125310 125318 DATE 
Hynes 126678 126683 PERSON 
king 128408 128412 MALE 
North 128596 128601 LOC 
3 nights 129156 129164 DATE 
the summer 129268 129278 DATE 
husband 129999 130006 MALE 
the Charles River 130084 130101 LOC 
each day 130137 130145 DATE 
each day 130200 130208 DATE 
Charles 130529 130536 PERSON 
mom 130862 130865 FEMALE 
June 13-17 130907 130917 DATE 
2 day 132572 132577 DATE 
Back Bay 133860 133868 LOC 
the middle of Copley Square 133918 133945 LOC 
Back Bay 133950 133958 LOC 
North 135317 135322 LOC 
Weather 136489 136496 PERSON 
a wonderful 5 days 137223 137241 DATE 
days 137368 137372 DATE 
king 137486 137490 MALE 
he 137510 137512 MALE 
he 137578 137580 MALE 
he 137586 137588 MALE 
he 137604 137606 MALE 
Lo 138878 138880 PERSON 
king 138933 138937 MALE 
daughter 139005 139013 FEMALE 
her 139021 139024 FEMALE 
7 nights Apr 3 - 10 139601 139620 DATE 
Howard Johnson's 139887 139903 PERSON 
husband 140349 140356 MALE 
Sherton 140377 140384 PERSON 
next year 140937 140946 DATE 
woman 141683 141688 FEMALE 
3 nights 142002 142010 DATE 
five nights 143417 143428 DATE 
her 143684 143687 FEMALE 
she 143729 143732 FEMALE 
Back Bay Station 145704 145720 LOC 
lady 145954 145958 FEMALE 
Back Bay 146820 146828 LOC 
Hilton 147358 147364 PERSON 
a rainy day 147543 147554 DATE 
day 147579 147582 DATE 
Tiffany 147624 147631 PERSON 
Louis Vitton 147633 147645 PERSON 
Dunkin Donuts 147947 147960 PERSON 
those days 147997 148007 DATE 
Abe 148137 148140 PERSON 
Louis 148142 148147 PERSON 
sister 148305 148311 FEMALE 
They鈥檙e 148739 148746 PERSON 
four days 149512 149521 DATE 
over a year 149534 149545 DATE 
one week 149550 149558 DATE 
I鈥檓 149847 149850 PERSON 
Don鈥檛 151139 151144 PERSON 
almost 170 nights 151188 151205 DATE 
ASAP.As 151614 151621 PERSON 
TV鈥檚 151728 151732 LOC 
Back Bay 152181 152189 LOC 
the past 2 years 152338 152354 DATE 
wife 153422 153426 FEMALE 
3) day 153455 153461 DATE 
Vinnie T's 154241 154251 PERSON 
Whiskey 154293 154300 PERSON 
the North End 154480 154493 LOC 
4 nights 155229 155237 DATE 
February 155241 155249 DATE 
sisters 155263 155270 FEMALE 
One day 155787 155794 DATE 
Valet 156420 156425 PERSON 
3 nights 156931 156939 DATE 
Feb 2007 156943 156951 DATE 
Dunkin 157398 157404 PERSON 
he 157679 157681 MALE 
he 157710 157712 MALE 
5 days 158178 158184 DATE 
Linda 158572 158577 PERSON 
wife 159338 159342 FEMALE 
four nights 159366 159377 DATE 
Valentine 159947 159956 PERSON 
Day 159959 159962 PERSON 
the South Tower 160062 160077 LOC 
Maria 160312 160317 PERSON 
Mike 160326 160330 PERSON 
provided!!The 162064 162077 PERSON 
a birthday weekend 162475 162493 DATE 
a few years 163843 163854 DATE 
two nights 164033 164043 DATE 
Back Bay 164076 164084 LOC 
the 60s or 70s 164533 164547 DATE 
1965 164886 164890 DATE 
Sheraton 166079 166087 PERSON 
he 166771 166773 MALE 
3 nights 167536 167544 DATE 
November 167548 167556 DATE 
our 7 month 167586 167597 DATE 
2004 167891 167895 DATE 
lady 168169 168173 FEMALE 
she 168433 168436 FEMALE 
lady 169680 169684 FEMALE 
the coming week 169734 169749 DATE 
touch!!All 169826 169836 PERSON 
2004 170567 170571 DATE 
a few days 170734 170744 DATE 
7 months 170937 170945 DATE 
New England 173457 173468 LOC 
Robert 173622 173628 PERSON 
the end of our holiday 173830 173852 DATE 
Hilton 173876 173882 PERSON 
Hilton 173935 173941 PERSON 
she 174235 174238 FEMALE 
at least a day 174733 174747 DATE 
July 2005 174910 174919 DATE 
mother 176954 176960 FEMALE 
she 176994 176997 FEMALE 
three nights 178846 178858 DATE 
mid June 2006 178862 178875 DATE 
a weekend 179509 179518 DATE 
June 179522 179526 DATE 
every day 180908 180917 DATE 
woman 181123 181128 FEMALE 
a working day 181461 181474 DATE 
10 nights 181901 181910 DATE 
end of June through July 5, 2006 181927 181959 DATE 
she 182583 182586 FEMALE 
10 nites 182678 182686 DATE 
Backbay 182913 182920 PERSON 
Hilton 183092 183098 PERSON 
5 nights 183394 183402 DATE 
August 183406 183412 DATE 
Charles River 183540 183553 LOC 
she 184433 184436 FEMALE 
Bed 184476 184479 PERSON 
two nights 185133 185143 DATE 
September 185147 185156 DATE 
two nights 185642 185652 DATE 
July 3 186015 186021 DATE 
a week later 186910 186922 DATE 
woman 186928 186933 FEMALE 
she 187252 187255 FEMALE 
her 187323 187326 FEMALE 
she 187328 187331 FEMALE 
4 nights 188003 188011 DATE 
Back Bay 188040 188048 LOC 
Back Bay 188623 188631 LOC 
the weekend 189012 189023 DATE 
6 months 189089 189097 DATE 
6 months 189882 189890 DATE 
she 190169 190172 FEMALE 
she 190190 190193 FEMALE 
she 190209 190212 FEMALE 
Reuben Pannini 191901 191915 PERSON 
the Charles River 192244 192261 LOC 
a long weekend 192762 192776 DATE 
Breakfast 193753 193762 PERSON 
the day 193836 193843 DATE 
our weekend 194601 194612 DATE 
the weekend 194671 194682 DATE 
all weekend 194864 194875 DATE 
weekend 194949 194956 DATE 
husband 195106 195113 MALE 
his 195370 195373 MALE 
3 nights 195802 195810 DATE 
the end of July 2006 195814 195834 DATE 
the Back Bay 196354 196366 LOC 
woman 196859 196864 FEMALE 
her 196922 196925 FEMALE 
she 196954 196957 FEMALE 
her 196994 196997 FEMALE 
she 197044 197047 FEMALE 
her 197076 197079 FEMALE 
Cape 197432 197436 LOC 
2 nights 197669 197677 DATE 
June 2006 197681 197690 DATE 
a rainy weekend 198147 198162 DATE 
5 nights 198771 198779 DATE 
Jerry 199163 199168 PERSON 
5 nites 199675 199682 DATE 
Pokey 200181 200186 PERSON 
king 200289 200293 MALE 
husband 200400 200407 MALE 
21 year old 200409 200420 DATE 
daughter 200421 200429 FEMALE 
15 year old 200434 200445 DATE 
Thursday 200545 200553 DATE 
Friday 200555 200561 DATE 
Saturday 200571 200579 DATE 
Sunday 200581 200587 DATE 
daughter 200627 200635 FEMALE 
South 201585 201590 LOC 
the Charles River 204273 204290 LOC 
the 28th 204298 204306 DATE 
Legal Seafood 204389 204402 LOC 
Back Bay 204844 204852 LOC 
another weekend 205778 205793 DATE 
5 day 206984 206989 DATE 
Club 207218 207222 LOC 
the 2nd day 207682 207693 DATE 
wife 210399 210403 FEMALE 
husband 210837 210844 MALE 
daughter 210846 210854 FEMALE 
4 days 210880 210886 DATE 
daughter 211141 211149 FEMALE 
husband 211427 211434 MALE 
the Back Bay 211580 211592 LOC 
Thursday 211604 211612 DATE 
Friday 211614 211620 DATE 
husband 211817 211824 MALE 
he 211888 211890 MALE 
3 nights 213364 213372 DATE 
Europe 213980 213986 LOC 
lady 214082 214086 FEMALE 
her 214210 214213 FEMALE 
a weekend 214361 214370 DATE 
early December 214374 214388 DATE 
this year - first 214464 214481 DATE 
December 216407 216415 DATE 
Legal Seafood 216630 216643 LOC 
the summer 216689 216699 DATE 
a pre-Thanksgiving 216850 216868 DATE 
annually 217550 217558 DATE 
one day 218062 218069 DATE 
Breakfast 218301 218310 LOC 
mother 218478 218484 FEMALE 
sister 218486 218492 FEMALE 
this year 218493 218502 DATE 
a year 218654 218660 DATE 
a couple of days 219321 219337 DATE 
Chris Steak House 219544 219561 PERSON 
4 nights this November 219966 219988 DATE 
late November 220934 220947 DATE 
five nights 220952 220963 DATE 
Sheraton 221636 221644 PERSON 
Sheratom 221695 221703 PERSON 
4 nights 221708 221716 DATE 
sister 221725 221731 FEMALE 
mother 221736 221742 FEMALE 
Taylor 222365 222371 PERSON 
winter months 222544 222557 DATE 
October 1997 222770 222782 DATE 
the Charles River 222813 222830 LOC 
Dec 1999, Dec 2001 222835 222853 DATE 
December 2005 222867 222880 DATE 
2001 222953 222957 DATE 
the holiday season 223158 223176 DATE 
this year 223182 223191 DATE 
Christmas 223415 223424 DATE 
2007 224543 224547 DATE 
husband 225071 225078 MALE 
Vinnie T's 225569 225579 PERSON 
Back Bay 225921 225929 LOC 
Thanksgiving 227087 227099 DATE 
Charles River 227169 227182 LOC 
Thanksgiving weekend 227636 227656 DATE 
winter weekend 227724 227738 DATE 
Hynes 229058 229063 PERSON 
the Back Bay 229461 229473 LOC 
a two week holiday 230542 230560 DATE 
Ma 230575 230577 PERSON 
Charles 230774 230781 PERSON 
Breakfast 230899 230908 PERSON 
yesterday 231369 231378 DATE 
the Charles River 231580 231597 LOC 
last weekend 232275 232287 DATE 
two nights 232705 232715 DATE 
the Charles River 233018 233035 LOC 
10-day 233761 233767 DATE 
two weekend nights 233795 233813 DATE 
Jasper White's 234698 234712 PERSON 
9 nights 234883 234891 DATE 
Hilton 236114 236120 PERSON 
Hilton 236181 236187 PERSON 
the Charles River 236546 236563 LOC 
king 236653 236657 MALE 
Friday 236771 236777 DATE 
July 15 -17 237660 237671 DATE 
early Friday 237687 237699 DATE 
Sweet Sleeper 238115 238128 LOC 
he 239163 239165 MALE 
John Wayne 239859 239869 PERSON 
last weekend 240459 240471 DATE 
11 year old 240847 240858 DATE 
the North End 240987 241000 LOC 
a weekend 241090 241099 DATE 
the entire 3 days 242576 242593 DATE 
Valentine 242656 242665 PERSON 
almost 2 days 243885 243898 DATE 
weekend 244187 244194 DATE 
Back Bay 244541 244549 LOC 
Back Bay 244871 244879 LOC 
2 nights 245009 245017 DATE 
last year 245018 245027 DATE 
area day 245100 245108 DATE 
this year 245335 245344 DATE 
2 nights 245349 245357 DATE 
Club Level 245456 245466 LOC 
4 nights 245534 245542 DATE 
wife 246372 246376 FEMALE 
wife 246742 246746 FEMALE 
the Charles River 247058 247075 LOC 
South Tower 247568 247579 LOC 
North 247638 247643 LOC 
Au Bon Pan 248056 248066 PERSON 
Club 248964 248968 LOC 
South 249055 249060 LOC 
husband 249118 249125 MALE 
the South End 249906 249919 LOC 
the past two years 249996 250014 DATE 
king 250716 250720 MALE 
he 250733 250735 MALE 
Bed 251123 251126 PERSON 
husband 251429 251436 MALE 
2 nights 251478 251486 DATE 
3 nights 252126 252134 DATE 
Trolley 252176 252183 LOC 
the last 5 years 252425 252441 DATE 
the Back Bay Fens 252950 252967 LOC 
3 nights 253053 253061 DATE 
ages 253343 253347 DATE 
Ralph Lauren 253734 253746 PERSON 
Sunday 253936 253942 DATE 
Monday 253947 253953 DATE 
late February 253963 253976 DATE 
Feb 18-21 254580 254589 DATE 
Sweet Sleeper 254748 254761 LOC 
the past 5 years 255104 255120 DATE 
days 256578 256582 DATE 
Bay 256958 256961 PERSON 
Back Bay 257999 258007 LOC 
the North Tower 258077 258092 LOC 
daily 258424 258429 DATE 
the final day 259096 259109 DATE 
four year old 259407 259420 DATE 
two year old 259425 259437 DATE 
the winter 259507 259517 DATE 
husband 259773 259780 MALE 
Linda 262091 262096 PERSON 
Robert 262101 262107 PERSON 
6 years 262737 262744 DATE 
king 264031 264035 MALE 
a week 265003 265009 DATE 
sister 265018 265024 FEMALE 
dad 266737 266740 MALE 
a weekend 266765 266774 DATE 
him 266879 266882 MALE 
him 267018 267021 MALE 
he 267144 267146 MALE 
he 267199 267201 MALE 
he 267434 267436 MALE 
his 267457 267460 MALE 
the last few years 268136 268154 DATE 
the 28th 268753 268761 DATE 
2004 269275 269279 DATE 
the North Tower 269385 269400 LOC 
husband 269463 269470 MALE 
husband 269951 269958 MALE 
each day 271637 271645 DATE 
her 271906 271909 FEMALE 
her 272013 272016 FEMALE 
Legal Seafood 272888 272901 LOC 
5 days 273003 273009 DATE 
Back Bay 273143 273151 LOC 
daily 273466 273471 DATE 
next year 273757 273766 DATE 
an anniversary weekend 274014 274036 DATE 
the day 274976 274983 DATE 
the day 275270 275277 DATE 
the start of April 275900 275918 DATE 
Trailfinders 275935 275947 PERSON 
three nights 276028 276040 DATE 
wife 276862 276866 FEMALE 
the Christmas season 276915 276935 DATE 
king 277040 277044 MALE 
he 277249 277251 MALE 
wife 277551 277555 FEMALE 
80 nights 278004 278013 DATE 
Back Bay area 278618 278631 LOC 
New England 278752 278763 LOC 
husband 279398 279405 MALE 
nine year old 279418 279431 DATE 
three nights 279451 279463 DATE 
he 279879 279881 MALE 
husband 280187 280194 MALE 
next day 280264 280272 DATE 
a year 280852 280858 DATE 
late winter 280891 280902 DATE 
this January 282934 282946 DATE 
this year 284045 284054 DATE 
seasonally 284124 284134 DATE 
Aug. 23-25 286935 286945 DATE 
Sept. 6-7 286950 286959 DATE 
North tower 287273 287284 LOC 
Charles R. 287873 287883 PERSON 
June 03 288186 288193 DATE 
two months 288800 288810 DATE 
late July 2003 289020 289034 DATE 
7/19-7/26 289488 289497 DATE 
Duck 289707 289711 PERSON 
Au Bon Pain 290618 290629 PERSON 
a week 290715 290721 DATE 
about 2 weeks ago 290723 290740 DATE 
the Charles River 291068 291085 LOC 
girlfriends 291399 291410 FEMALE 
june 2003 291462 291471 DATE 
2459 292675 292679 DATE 
Small rooms, especially once crib and fridge placed for our baby. 8889 8954 CONCEPT 
Not advisable for a family with a baby. 10115 10154 CONCEPT 
My █ and I and three children were disappointed with our stay at the Sheraton Boston 29507 29591 CONCEPT 
We called the front desk to follow up, and after another two hours (long after we had hoped to put our youngest child to bed), the bed was delivered without any extra pillows or blankets. 30980 31167 CONCEPT 
Our kids swam in the pool, but the hotel does not employ any lifeguards, so parents have to keep a close eye on their kids. 31312 31435 CONCEPT 
The kids loved the pool, the adults enjoyed the hot tub. 58036 58092 CONCEPT 
Pets were another problem that initiated allergy for some colleagues. 63103 63172 CONCEPT 
We were looking for an affordable place to stay with kids in Boston. 74215 74283 CONCEPT 
My kids ,ages 7 and █ , LOVED the pool. 120596 120635 CONCEPT 
We stayed in the █ tower with our 2 small children. 126677 126728 CONCEPT 
Every staff member was friendly to us  the children. 126909 126961 CONCEPT 
Our rooms were Beautiful and the beds were to die for.. 134227 134282 CONCEPT 
Because we had a baby with us, we figured we could put the baby to bed in one room and visit with family in the other. 186244 186362 CONCEPT 
They also don't have bedrails for kids, so if you are traveling with kids be sure to prepare for safe sleep 192172 192279 CONCEPT 
They were also quite concerned about my child and hopefully will stock up on bedrails! 192436 192522 CONCEPT 
There were TVs in both rooms, which families would probably appreciate. 198153 198224 CONCEPT 
We are a family of four who live about an hour west of Boston. 223781 223843 CONCEPT 
The hotel is not friendly to families with young children, and charges extra for items included in lower priced chains, e.g. extra fee to use the fitness center and pool, along with internet. 225448 225639 CONCEPT 
Boston is a fabulous city full of interesting stuff for school-aged kids 230406 230478 CONCEPT 
I took my family with 3 small children. 268411 268450 CONCEPT 
The kids loved it. 268469 268487 CONCEPT 
I enjoyed swimming in the lanes for adults only. 268488 268536 CONCEPT 
